# Enable h2 console
# spring.h2.console.enabled=true

# Change parh console
# spring.h2.console.path=/h2-ui

# spring.datasource.url=jdbc:h2:mem:testdb

# h2 is disk
# spring.datasource.url=jdbc:h2:file:ruta

#spring.datasource.driverClassName=org.h2.Drivers


#server.port=(nueva ruta)

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?serverTimezone=UTC

# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
